
spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8088

# don't write properties field here, go to config server and find resource/config/user-service.properties